#required metadata
#projectKey项目的唯一标识，不能重复
sonar.projectKey=tuboboCarDistribution
sonar.projectName=tuboboCarDistribution
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.modules=javascript-module,html-module
sonar.modules=javascript-module


# JavaScript module
javascript-module.sonar.projectName=tuboboCarDistribution
javascript-module.sonar.language=js
javascript-module.sonar.sources=.
javascript-module.sonar.projectBaseDir=src

# # Html module
# html-module.sonar.projectName=Html Module
# html-module.sonar.language=web
# html-module.sonar.sources=pages
# html-module.sonar.projectBaseDir=webRoot